<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <title>New Jersey Boardwalks</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>

   
     p {
      font-family: 'Source Sans Pro', sans-serif;
      } 
    
    h2 {
      font-family: 'Source Sans Pro', sans-serif;
    }

      #map {
        height: 400px;
        width: 100%;
        margin:50px 0;
      }
      .popup{
        font-family:Georgia;
      }
      .entire-container{
        width:70%;
        margin: auto;
        font-family: Georgia;
      }
      .entire-container p {
        line-height: 1.6em;
        font-size: 17px;
      }
    </style>
  </head>
  <body>


    <div class="entire-container">
    <center><a href="http://tinypic.com?ref=xdikgn" target="_blank"><img src="http://i66.tinypic.com/xdikgn.gif" border="0"></a></center>
    <p>By: Miranda Greenberg
    April 21, 2016</p>

    <p>New Jersey is home to many beautiful beaches. With 130 miles of coastline, there's no doubt that there would be a multitude of vacation spots for its inhabitants. I grew up in Toms River, NJ. My hometown is 13 minutes away from Seaside, one of New Jersey's most popular beach towns.
<br>
<br>
    If Seaside sounds familiar, you might remember the MTV show "Jersey Shore". "Jersey Shore" showcased Italians spending their summer in Seaside, living directly in a shore house on the boardwalk. While the show may portray New Jerseyans in a negative live (having viewers who aren't from New Jersey think we're all "guidos") the show did portray the beautiful sights, beach, and attractions that Seaside has to offer.
<br>
<br>
While Seaside is certainly one of the most popular boardwalks in New Jersey, it's certainly not the only one. Other noteable and famous beaches and boardwalks in New Jersey are: Point Pleasant, Atlantic City, Ocean City, Wildwood, and Cape May.<p>

    <div id="map"></div>

    <h2>Point Pleasant</h2>
    <center><img src="http://www.pointpleasantbeachvacation.com/images/shows/080808-629-jenks-boardwalk.jpg" alt="Mountain View" style="width:700px;height:500px;"></center>
    <p>Point Pleasant in one of New Jersey's most kid-friendly boardwalks with aquariums, mini golf, rides, games, candy shops, fun houses and more. Point Pleasant became a boardwalk in 1926 thanks to Charles Jenkinson. Nearly every attraction on the Point Pleasant Boardwalk is named after Jenkinson. Point Pleasant isn't only for families, with restauraunts like Martel's Tiki Bar, everyone is sure to have a fun time, whether you have kids or not. <p>

    <h2>Seaside</h2>
    <center><img src="http://media.nj.com/star-ledger/photo/2011/09/10013881-standard.jpg" alt="Mountain View" style="width:700px;height:500px;"></center>
    <p>Definitely New Jersey's livliest boardwalks, Seaside is separated into Seaside Heights and Seaside Park. The Seaside Heights bordwalk is lined with bars, tattoo parlors, food stands and rides. Seaside Park has shops, games, and is considered the tamer of the two, even if the "Jersey Shore" cast did tear Seaside up for a few summers.<p>

    <h2>Atlantic City</h2>
    <center><img src="https://media.timeout.com/images/100553731/617/347/image.jpg" alt="Mountain View" style="width:700px;height:500px;"></center>
    <p>New Jersey's (and America's) first boardwalk, Atlantic City is the queen of all boardwalks. There are many attractions in Atlantic City, from endless casinos, rides, food stands, and even music halls, you'll never be short of anything fun to do in AC. Atlantic City was even home to the first Miss America pageant in 1921<p>

    <h2>Ocean City</h2>
    <center><img src="http://az616578.vo.msecnd.net/files/2016/03/28/6359473055251032251733199784_boardwalk.jpg" alt="Mountain View" style="width:700px;height:500px;"></center>
    <p>Dubbed "America's Greatest Family Resort", Ocean City is a G-rated boardwalk for the whole family to enjoy. While the boardwalk has food stands, rides, and mini golf, Ocean City doesn't have any "Jersey Shore" t-shirt stands. As an added bonus, Ocean City has a boardwalk movie theatre called The Moorlyn. <p>

     <h2>Wildwood</h2>
   <center><img src="http://wac.450f.edgecastcdn.net/80450F/nj1015.com/files/2012/07/wildwood-at-sunrise.jpg" alt="Mountain View" style="width:700px;height:500px;"></center>
    <p>The "Wildwoods" sign and gigantic beach balls is a staple of the Wildwood boardwalk. Two miles of food, fun, rides, shops, and piers. Day or night, there’s always something to see and do in Wildwood.  On the boardwalk alone, there are three amusement piers featuring over 100 rides and attractions.<p>

   <p>The Jersey shore has been the hub of summer fun for an endless amount of decades. However, sometimes living close to the coastline doesn't always have its perks. </p>


    <h2>Hurricane Sandy</h2>
   <center><img src="http://media.nj.com/star-ledger/photo/2012/11/-057cbbb5f307cafa.JPG" alt="Mountain View" style="width:700px;height:500px;"></center>
    <p>On October 29, 2012, Hurricane Sandy hit the shores of New Jersey. Everything New Jerseyans knew and loved about the Jersey Shore seemed to change. Hurricane Sandy took the shore by storm, tearing many of its beloved beaches and boardwalks to shreds, like Seaside, pictured below in the before and after pictures.<p>

<center><iframe frameborder="0" class="juxtapose" width="60%" height="700" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=850c616c-072f-11e6-a524-0e7075bba956"></iframe></center>

    <p>If you're unsure about Hurricane Sandy, here are some fast facts:</p> 

    <center><iframe width="800" height="2250" frameborder="0" scrolling="no" style="overflow-y:hidden;" src="https://magic.piktochart.com/embed/9804225-miranda-greenberg-hurricane-sandy-then-now"></iframe></center>

    <p>Going on 4 years after Hurricane Sandy, New Jersey has certainly turned itself around. Seaside and the other destroyed boardwalks are restored. While some residents are still without their homes and beach towns are still rebuilding, New Jerey will not quit on restoring the shore!<p>

    <center><img src="https://img1.etsystatic.com/000/0/6073459/il_570xN.252862313.jpg" alt="Mountain View" style="width:700px;height:500px;"></center>
  
    <hr />

    <p><b>Sources:</b><br>
    <a href="http://www.nj.com/inside-jersey/index.ssf/2014/05/the_boardwalks_of_new_jersey.html" target="_blank">The Real Boardwalks of NJ: The Ultimate Guide</a><br>
    <a href="http://jenkinsons.com/about/history/" target="_blank">Jenkinson's History</a><br>
    <a href="http://wildwoodsnj.com/wildwood-attractions.cfm" target="_blank">Fun Things to Do in Wildwood</a><br>
    <a href="http://www.cnn.com/2013/07/13/world/americas/hurricane-sandy-fast-facts/" target="_blank">Hurricane Sandy Fast Facts</a><br>
    <a href="https://www.etsy.com/il-en/listing/76529328/vintage-postcards-new-jersey-greetings" target="_blank">Vintage NJ Postcards</a>

    </div><!--entire-container-->






<!--Map Stuff-->
    <script>
      var map;
      function initMap() {

        var customMapType = new google.maps.StyledMapType([
    {
        "featureType": "administrative",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#2b2b2b"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            },
            {
                "hue": "#ff0000"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            },
            {
                "lightness": "0"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "all",
        "stylers": [
            {
                "saturation": "-100"
            },
            {
                "lightness": "55"
            },
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "all",
        "stylers": [
            {
                "color": "#3ea9b8"
            },
            {
                "visibility": "on"
            }
        ]
    }
]);

        var customMapTypeId = 'custom_style';


        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 39.655435, lng: -74.181523},
          zoom: 8,
          mapTypeControlOptions: {
            mapTypeIds:[google.maps.MapTypeId.ROADMAP, customMapTypeId]
          }
        });

        map.mapTypes.set(customMapTypeId, customMapType);
        map.setMapTypeId(customMapTypeId);


        //MARKER 1
        var contentString = '<div class="popup">Point Pleasant Boardwalk</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });

        var image = 'images/marker1.png';
        var marker = new google.maps.Marker({
          position: {lat: 40.0947357, lng: -74.0384505},
          map: map,
          icon: image
        });

        marker.addListener('click', function() {
          infowindow.open(map, marker);
           infowindow2.close();
          infowindow3.close();
          infowindow4.close();
          infowindow5.close();
        });



        //MARKER 2
        var contentString2 = '<div class="popup">Seaside Heights Boardwalk</div>';

        var infowindow2 = new google.maps.InfoWindow({
          content: contentString2
        });

        var image2 = 'images/marker2.png';
        var marker2 = new google.maps.Marker({
          position: {lat: 39.944285, lng: -74.0729139},
          map: map,
          icon: image2
        });

        marker2.addListener('click', function() {
          infowindow2.open(map, marker2);
           infowindow.close();
          infowindow3.close();
          infowindow4.close();
          infowindow5.close();
        });

        //MARKER 3
        var contentString3 = '<div class="popup">Atlantic City Boardwalk</div>';

        var infowindow3 = new google.maps.InfoWindow({
          content: contentString3
        });

        var image3 = 'images/marker3.png';
        var marker3 = new google.maps.Marker({
          position: {lat: 39.3642834, lng: -74.42292659999998},
          map: map,
          icon: image3
        });

        marker3.addListener('click', function() {
          infowindow3.open(map, marker3);
           infowindow.close();
          infowindow2.close();
          infowindow4.close();
          infowindow5.close();
        });

 //MARKER 4
        var contentString4 = '<div class="popup">Ocean City Boardwalk</div>';

        var infowindow4 = new google.maps.InfoWindow({
          content: contentString4
        });

        var image4 = 'images/marker4.png';
        var marker4 = new google.maps.Marker({
          position: {lat: 39.2776156, lng: -74.5746001},
          map: map,
          icon: image4
        });

        marker4.addListener('click', function() {
          infowindow4.open(map, marker4);
          infowindow.close();
          infowindow2.close();
          infowindow3.close();
          infowindow5.close();
        });

        //MARKER 5
        var contentString5 = '<div class="popup">Wildwood Boardwalk</div>';

        var infowindow5 = new google.maps.InfoWindow({
          content: contentString5
        });

        var image5 = 'images/marker5.png';
        var marker5 = new google.maps.Marker({
          position: {lat: 38.9917797, lng: -74.81488939999997},
          map: map,
          icon: image5
        });

        marker5.addListener('click', function() {
          infowindow5.open(map, marker5);
          infowindow.close();
          infowindow2.close();
          infowindow3.close();
          infowindow4.close();
        });





      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDM_OvQQpnAGl2IlxRcj1DX8TZsgwiDgEU&callback=initMap"
    async defer></script>
  </body>
</html>